<?xml version="1.0" encoding="UTF-8"?>
<tcptoster_config>
	<server>
		<threads>2</threads>
		<port>8006</port>
	</server>
	<client>
		<address>127.0.0.1</address>
		<port>8006</port>
		<sessions>100</sessions>
		<threads>1</threads>
		<data_size>512</data_size>
		<test_attempts>128</test_attempts>
	</client>
</tcptoster_config>